<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:text="Male/Female"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:text="Age"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sex" />

        <TextView
            android:id="@+id/height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:text="Height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/age" />

        <TextView
            android:id="@+id/neck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:text="Neck"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/height" />

        <TextView
            android:id="@+id/waist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:text="Waist"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/neck" />

        <TextView
            android:id="@+id/hip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:text="Hip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/waist" />

        <TextView
            android:id="@+id/restext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Result:"
            app:layout_constraintEnd_toEndOf="@+id/hipin"
            app:layout_constraintTop_toBottomOf="@+id/hip" />

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            app:layout_constraintStart_toEndOf="@+id/restext"
            app:layout_constraintTop_toTopOf="@+id/restext" />

        <EditText
            android:id="@+id/sexin"
            android:layout_width="79dp"
            android:layout_height="40dp"
            android:layout_marginStart="140dp"
            android:layout_marginLeft="140dp"
            android:layout_marginBottom="24dp"
            android:ems="10"
            android:hint="m/f"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/age"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/agein"
            android:layout_width="79dp"
            android:layout_height="40dp"
            android:layout_marginStart="140dp"
            android:layout_marginLeft="140dp"
            android:layout_marginBottom="24dp"
            android:ems="10"
            android:hint="age"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/height"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/heightin"
            android:layout_width="79dp"
            android:layout_height="40dp"
            android:layout_marginStart="140dp"
            android:layout_marginLeft="140dp"
            android:layout_marginBottom="24dp"
            android:ems="10"
            android:hint="in"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/neck"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/neckin"
            android:layout_width="79dp"
            android:layout_height="40dp"
            android:layout_marginStart="140dp"
            android:layout_marginLeft="140dp"
            android:layout_marginBottom="24dp"
            android:ems="10"
            android:hint="in"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/waist"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/waistin"
            android:layout_width="79dp"
            android:layout_height="40dp"
            android:layout_marginStart="140dp"
            android:layout_marginLeft="140dp"
            android:layout_marginBottom="24dp"
            android:ems="10"
            android:hint="in"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/hip"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/hipin"
            android:layout_width="79dp"
            android:layout_height="40dp"
            android:layout_marginStart="140dp"
            android:layout_marginLeft="140dp"
            android:layout_marginBottom="24dp"
            android:ems="10"
            android:hint="in"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/restext"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/sexres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            app:layout_constraintStart_toEndOf="@+id/sexin"
            app:layout_constraintTop_toTopOf="@+id/sex" />

        <TextView
            android:id="@+id/maxres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            app:layout_constraintStart_toEndOf="@+id/agein"
            app:layout_constraintTop_toTopOf="@+id/age" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="32dp"
                android:text="Body Fat Percentage Calculator"></TextView>
        </RelativeLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="48dp"
            android:text="Note: AR 600-9 prohibits the use of auto calculators"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restext" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>